<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
>
<head><!--[if gte mso 9]>
    <xml>
        <o:officedocumentsettings>
            <o:allowpng>
                <o:pixelsperinch>96</o:pixelsperinch>
        </o:officedocumentsettings>
    </xml><![endif]-->
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]--><title></title>
    <style type="text/css">@media only screen and (min-width: 620px) {
        .u-row {
            width: 600px !important
        }

        .u-row .u-col {
            vertical-align: top
        }

        .u-row .u-col-50 {
            width: 300px !important
        }

        .u-row .u-col-100 {
            width: 600px !important
        }
    }

    @media (max-width: 620px) {
        .u-row-container {
            max-width: 100% !important;
            padding-left: 0 !important;
            padding-right: 0 !important
        }

        .u-row .u-col {
            min-width: 320px !important;
            max-width: 100% !important;
            display: block !important
        }

        .u-row {
            width: 100% !important
        }

        .u-col {
            width: 100% !important
        }

        .u-col > div {
            margin: 0 auto
        }
    }

    body {
        margin: 0;
        padding: 0
    }

    table, td, tr {
        vertical-align: top;
        border-collapse: collapse
    }

    p {
        margin: 0
    }

    .ie-container table, .mso-container table {
        table-layout: fixed
    }

    * {
        line-height: inherit
    }

    a[x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: none !important
    }

    table, td {
        color: #000
    }

    #u_body a {
        color: #161a39;
        text-decoration: underline
    }</style><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet"
          type="text/css"><!--<![endif]--></head>
<body class="clean-body u_body"
      style="margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#f9f9f9;color:#000"><!--[if IE]>
<div class="ie-container"><![endif]--><!--[if mso]>
<div class="mso-container"><![endif]-->
<table cellpadding="0"
       cellspacing="0"
       id="u_body" style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;min-width:320px;Margin:0 auto;background-color:#f9f9f9;width:100%">
    <tbody>
    <tr style="vertical-align:top">
        <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top"><!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="background-color:#f9f9f9"><![endif]-->
            <div class="u-row-container" style="padding:0;background-color:#f9f9f9">
                <div class="u-row"
                     style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#f9f9f9">
                    <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding:0;background-color:#f9f9f9" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                        <tr style="background-color:#f9f9f9"><![endif]--><!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top">
                            <div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!-->
                                <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent">
                                    <!--<![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           role="presentation" style="font-family:Poppins,sans-serif" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:Poppins,sans-serif">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                       height="0px" style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;border-top:1px solid #f9f9f9;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                                                       width="100%">
                                                    <tbody>
                                                    <tr style="vertical-align:top">
                                                        <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;font-size:0;line-height:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
                                                            <span>&#160;</span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div>
                        </div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div>
                </div>
            </div>
            <div class="u-row-container" style="padding:0;background-color:transparent">
                <div class="u-row"
                     style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff">
                    <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding:0;background-color:transparent" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                        <tr style="background-color:#fff"><![endif]--><!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top">
                            <div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!-->
                                <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent">
                                    <!--<![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           role="presentation" style="font-family:Poppins,sans-serif" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px;font-family:Poppins,sans-serif">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center" style="padding-right:0;padding-left:0"><img
                                                                align="center" alt="Image"
                                                                border="0"
                                                                src="https://res.cloudinary.com/adikurniawan/image/upload/v1690252885/Black_White_Minimalist_Business_Logo_5_foejr1.webp" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none"
                                                                title="Image">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div>
                        </div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div>
                </div>
            </div>
            <div class="u-row-container" style="padding:0;background-color:transparent">
                <div class="u-row"
                     style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#161a39">
                    <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding:0;background-color:transparent" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                        <tr style="background-color:#161a39"><![endif]--><!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top">
                            <div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!-->
                                <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent">
                                    <!--<![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           role="presentation" style="font-family:Poppins,sans-serif" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:35px 10px 10px;font-family:Poppins,sans-serif">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center" style="padding-right:0;padding-left:0">
                                                            <svg height="50px" version="1.1"
                                                                 viewBox="0,0,256,256"
                                                                 width="50px" xmlns="http://www.w3.org/2000/svg">
                                                                <g fill="#ffffff" fill-rule="nonzero" font-family="none"
                                                                   font-size="none" font-weight="none"
                                                                   stroke="none" stroke-dasharray=""
                                                                   stroke-dashoffset="0" stroke-linecap="butt"
                                                                   stroke-linejoin="miter" stroke-miterlimit="10"
                                                                   stroke-width="1" style="mix-blend-mode:normal"
                                                                   text-anchor="none">
                                                                    <g transform="scale(5.12,5.12)">
                                                                        <path d="M25,3c-0.93447,0 -2.65737,0.19225 -4.14258,1.46094c-0.45874,0.34738 -1.48355,1.2505 -2.9707,2.53906h-6.88672c-0.55226,0.00006 -0.99994,0.44774 -1,1v5.96289c-3.52869,3.12119 -6.66602,5.91602 -6.66602,5.91602c-0.21252,0.18977 -0.33402,0.46118 -0.33398,0.74609v25.375c0.00006,0.55226 0.44774,0.99994 1,1h42c0.55226,-0.00006 0.99994,-0.44774 1,-1v-25.375c0.00003,-0.28492 -0.12146,-0.55632 -0.33398,-0.74609c0,0 -3.13722,-2.7955 -6.66602,-5.91601v-5.96289c-0.00006,-0.55226 -0.44774,-0.99994 -1,-1h-6.94727c-1.43104,-1.28755 -2.45529,-2.1952 -2.91211,-2.54102c-1.48469,-1.26694 -3.20663,-1.45898 -4.14062,-1.45898zM25,5c0.63995,0 1.88652,0.15887 2.84961,0.98438c0.01648,0.01422 0.03341,0.0279 0.05078,0.04102c0.05879,0.04405 0.79727,0.70234 1.11328,0.97461h-8.05273c0.31844,-0.27144 1.08016,-0.93077 1.13867,-0.97461c0.01737,-0.01312 0.03431,-0.02679 0.05078,-0.04102c0.96309,-0.8255 2.20966,-0.98437 2.84961,-0.98437zM12,9h5.98828c0.15591,0.03808 0.3187,0.03808 0.47461,0h13.05078c0.11436,0.02007 0.23134,0.02007 0.3457,0h6.14063v5.41797v12.125l-5.63867,4.4375c-1.06319,-0.83482 -3.00455,-2.35176 -3.23633,-2.53711c-1.54064,-1.23298 -3.18895,-1.44336 -4.125,-1.44336c-1.00966,0 -2.57599,0.30538 -4.0918,1.41797c-0.27529,0.2017 -2.28075,1.78322 -3.27539,2.55859l-5.63281,-4.43359v-11.99609c0.01516,-0.09969 0.01516,-0.20109 0,-0.30078zM16,14c-0.36064,-0.0051 -0.69608,0.18438 -0.87789,0.49587c-0.18181,0.3115 -0.18181,0.69676 0,1.00825c0.18181,0.3115 0.51725,0.50097 0.87789,0.49587h18c0.36064,0.0051 0.69608,-0.18438 0.87789,-0.49587c0.18181,-0.3115 0.18181,-0.69676 0,-1.00825c-0.18181,-0.3115 -0.51725,-0.50097 -0.87789,-0.49587zM10,16.63672v8.33008l-4.97461,-3.91602c0.23852,-0.21258 2.67416,-2.37467 4.97461,-4.41406zM40,16.63672c2.30088,2.03962 4.73692,4.2041 4.97461,4.41602l-4.97461,3.91602zM16,19c-0.36064,-0.0051 -0.69608,0.18438 -0.87789,0.49587c-0.18181,0.3115 -0.18181,0.69676 0,1.00825c0.18181,0.3115 0.51725,0.50097 0.87789,0.49587h11c0.36064,0.0051 0.69608,-0.18438 0.87789,-0.49587c0.18181,-0.3115 0.18181,-0.69676 0,-1.00825c-0.18181,-0.3115 -0.51725,-0.50097 -0.87789,-0.49587zM5,23.57813l11.00977,8.66602c-1.6291,1.27574 -2.36104,1.83645 -4.32617,3.38086c-3.40881,2.679 -5.57187,4.3839 -6.68359,5.25977zM45,23.57813v17.31055c-1.45694,-1.14182 -6.49159,-5.087 -11.01758,-8.63672zM25,29c0.63995,0 1.79163,0.13884 2.875,1.00586c1.35604,1.08442 16.59658,13.01034 17.125,13.42383v1.57031h-40v-1.57227c0.27409,-0.21587 3.88194,-3.057 7.91992,-6.23047c4.18845,-3.29172 8.63423,-6.7721 9.17188,-7.16602c1.10819,-0.81341 2.34186,-1.03125 2.9082,-1.03125z"></path>
                                                                    </g>
                                                                </g>
                                                            </svg>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           role="presentation" style="font-family:Poppins,sans-serif" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:0 10px 30px;font-family:Poppins,sans-serif">
                                                <div style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word">
                                                    <p style="font-size:14px;line-height:140%;text-align:center"><span
                                                            style="font-size:28px;color:#fff;font-family:Poppins,sans-serif;font-weight:700">Welcome to akses!</span>
                                                    </p></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div>
                        </div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div>
                </div>
            </div>
            <div class="u-row-container" style="padding:0;background-color:transparent">
                <div class="u-row"
                     style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff">
                    <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding:0;background-color:transparent" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                        <tr style="background-color:#fff"><![endif]--><!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top">
                            <div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!-->
                                <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent">
                                    <!--<![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           role="presentation" style="font-family:Poppins,sans-serif" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:20px 40px 30px;font-family:Poppins,sans-serif">
                                                <div style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word">
                                                    <p style="font-size:14px;line-height:140%;text-align:justify"><span
                                                            style="font-size:16px;line-height:25.2px;color:#1c103b">Hey ${name}, Welcome to akses!</span>
                                                    </p>
                                                    <p style="font-size:14px;line-height:140%">&nbsp;</p>
                                                    <p style="font-size:14px;line-height:140%;text-align:justify"><span
                                                            style="font-size:16px;line-height:25.2px;color:#1c103b">Big shoutout for choosing akses! 🚀 Your spot is officially reserved. Time to rock your account – use those sign-up deets to dive in.</span>
                                                    </p></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           role="presentation" style="font-family:Poppins,sans-serif" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:0 40px;font-family:Poppins,sans-serif"><!--[if mso]>
                                                <style>.v-button {
                                                    background: 0 0 !important
                                                }</style><![endif]-->
                                                <div align="left"><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word" href=""
                                                                 style="height:51px;v-text-anchor:middle;width:205px"
                                                                 arcsize="2%" stroke="f" fillcolor="#18163a">
                                                        <w:anchorlock>
                                                            <center style="color:#fff"><![endif]--><p
                                                            style="font-size:14px;line-height:140%"><span
                                                            style="font-size:16px;line-height:25.2px;color:#1c103b">Let's make it awesome! Cheers,</span>
                                                    </p>
                                                    <p style="font-size:14px;line-height:140%"><span
                                                            style="font-size:16px;line-height:25.2px;color:#1c103b">The akses Crew</span>
                                                    </p><!--[if mso]><![endif]--></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           role="presentation" style="font-family:Poppins,sans-serif" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:20px 40px 10px;font-family:Poppins,sans-serif">
                                                <div style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word">
                                                    <p style="font-size:14px;line-height:140%"><span
                                                            style="color:#888;font-size:14px;line-height:19.6px"><em><span
                                                            style="font-size:16px;line-height:22.4px">Need a hand or just wanna chat? Holler at us:<br>akses@purnama.tech</span></em></span><br><span
                                                            style="color:#888;font-size:14px;line-height:19.6px"><em><span
                                                            style="font-size:16px;line-height:22.4px">&nbsp;</span></em></span>
                                                    </p></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div>
                        </div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div>
                </div>
            </div>
            <div class="u-row-container" style="padding:0;background-color:transparent">
                <div class="u-row"
                     style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#18163a">
                    <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding:0;background-color:transparent" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                        <tr style="background-color:#18163a"><![endif]--><!--[if (mso)|(IE)]>
                        <td align="center" width="300"
                            style="width:300px;padding:20px 20px 0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-50"
                             style="max-width:320px;min-width:300px;display:table-cell;vertical-align:top">
                            <div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!-->
                                <div style="box-sizing:border-box;height:100%;padding:20px 20px 0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent">
                                    <!--<![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           role="presentation" style="font-family:Poppins,sans-serif" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Poppins,sans-serif">
                                                <div style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word">
                                                    <p style="font-size:14px;line-height:140%"><span
                                                            style="font-size:16px;line-height:22.4px;color:#ecf0f1">Contact</span>
                                                    </p>
                                                    <p style="font-size:14px;line-height:140%"><span
                                                            style="font-size:14px;line-height:19.6px;color:#ecf0f1">Jakarta Selatan,&nbsp;Indonesia</span>
                                                    </p>
                                                    <p style="font-size:14px;line-height:140%"><span
                                                            style="font-size:14px;line-height:19.6px;color:#ecf0f1">akses@purnama.tech</span>
                                                    </p></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div>
                        </div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]>
                        <td align="center" width="300"
                            style="width:300px;padding:0 0 0 20px;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"
                            valign="top"><![endif]--><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]-->
                    </div>
                </div>
            </div>
            <div class="u-row-container" style="padding:0;background-color:#f9f9f9">
                <div class="u-row"
                     style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#1c103b">
                    <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding:0;background-color:#f9f9f9" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                        <tr style="background-color:#1c103b"><![endif]--><!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top">
                            <div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!-->
                                <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent">
                                    <!--<![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           role="presentation" style="font-family:Poppins,sans-serif" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:Poppins,sans-serif">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                       height="0px" style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;border-top:1px solid #1c103b;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                                                       width="100%">
                                                    <tbody>
                                                    <tr style="vertical-align:top">
                                                        <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;font-size:0;line-height:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
                                                            <span>&#160;</span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div>
                        </div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div>
                </div>
            </div>
            <div class="u-row-container" style="padding:0;background-color:transparent">
                <div class="u-row"
                     style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#f9f9f9">
                    <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding:0;background-color:transparent" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                        <tr style="background-color:#f9f9f9"><![endif]--><!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top">
                            <div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!-->
                                <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent">
                                    <!--<![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           role="presentation" style="font-family:Poppins,sans-serif" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:0 40px 30px 20px;font-family:Poppins,sans-serif">
                                                <div style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word"></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div>
                        </div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div>
                </div>
            </div><!--[if (mso)|(IE)]><![endif]--></td>
    </tr>
    </tbody>
</table><!--[if mso]><![endif]--><!--[if IE]><![endif]--></body>
</html>